# QuoteSwift

./: AGENTS.md  Address.cs  App.config  BaseForm.cs  Business.cs  Customer.cs  ExcelExporter.cs  FrmEditBusinessAddress.Designer.cs  FrmEditBusinessAddress.cs  FrmEditBusinessAddress.resx  FrmEditEmailAddress.Designer.cs  FrmEditEmailAddress.cs  FrmEditEmailAddress.resx  FrmEditPhoneNumber.Designer.cs  FrmEditPhoneNumber.cs  FrmEditPhoneNumber.resx  FrmViewBusinessAddresses.Designer.cs  FrmViewBusinessAddresses.cs  FrmViewBusinessAddresses.resx  LICENSE  Legal.cs  MainProgramCode.cs  Part.cs  Pass.cs  Pricing.cs  Program.cs  Pump.cs  PumpPart.cs  Quote.cs  QuoteSwift.csproj  QuoteSwift.sln  QuoteSwiftMainCode.cs  QuoteTemplate.xlsx  Quote_Part.cs  README.md  app.manifest  frmAddBusiness.Designer.cs  frmAddBusiness.cs  frmAddCustomer.Designer.cs  frmAddCustomer.cs  (+34 more)
Controllers/: FrmAddBusinessController.cs  FrmAddPartController.cs  FrmAddPart_Controller.cs
Controls/: NumericTextBox.cs
ExportToExcel/: App.config  ExportToExcel.csproj  Program.cs  packages.config
ExportToExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Forms/: FrmAddPart.cs  FrmEditBusinessAddress.Designer.cs  FrmEditBusinessAddress.cs  FrmEditEmailAddress.Designer.cs  FrmEditEmailAddress.cs  FrmEditPhoneNumber.Designer.cs  FrmEditPhoneNumber.cs  FrmViewBusinessAddresses.Designer.cs  FrmViewBusinessAddresses.cs  frmAddBusiness.Designer.cs  frmAddBusiness.cs  frmAddBusiness.resx  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmAddPart.Designer.cs  frmAddPart.resx  frmAddPump.Designer.cs  frmAddPump.cs  frmCreateQuote.Designer.cs  frmCreateQuote.cs  frmManageAllEmails.Designer.cs  frmManageAllEmails.cs  frmManagingPhoneNumbers.Designer.cs  frmManagingPhoneNumbers.cs  frmViewAllBusinesses.Designer.cs  frmViewAllBusinesses.cs  frmViewAllBusinesses.resx  frmViewCustomers.Designer.cs  frmViewCustomers.cs  frmViewPOBoxAddresses.Designer.cs  frmViewPOBoxAddresses.cs  frmViewParts.Designer.cs  frmViewParts.cs  frmViewPump.Designer.cs  frmViewPump.cs  frmViewQuotes.Designer.cs  frmViewQuotes.cs
Infrastructure/: AsyncRelayCommand.cs  BindingHelpers.cs  CommandBindings.cs  ControlStateHelper.cs  OperationResult.cs  RelayCommand.cs  SelectionBindings.cs
MainProgramLibrary/: Address.cs  AppContext.cs  Business.cs  CustomException.cs  Customer.cs  ILoadableViewModel.cs  Legal.cs  MainProgramCode.cs  MainProgramLibrary.csproj  Messages.cs  ObservableObject.cs  Part.cs  Pass.cs  Pricing.cs  Product.cs  Pump.cs  PumpPart.cs  Quote.cs  Quote_Part.cs  StringUtil.cs
MigrationBackup/8e92a83e/QuoteSwift/: NuGetUpgradeLog.html  QuoteSwift.csproj  packages.config
MigrationBackup/a616b637/QuoteSwift.UnitTests/: NuGetUpgradeLog.html  QuoteSwift.UnitTests.csproj
Models/: QuoteSwiftMainCode.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuoteSwift Setup Wizard/: QuoteSwift Setup Wizard.vdproj
QuoteSwift.UnitTests/: QuoteSwift.UnitTests.csproj  UnitTest1.cs
QuoteSwift.UnitTests/Properties/: AssemblyInfo.cs
Services/: ApplicationData.cs  FileDataService.cs  FileDialogService.cs  FileExcelExportService.cs  FileSerializationService.cs  IApplicationService.cs  IDataService.cs  IExcelExportService.cs  IFileDialogService.cs  IMessageService.cs  INavigationService.cs  INotificationService.cs  ISerializationService.cs  MessageBoxNotificationService.cs  MessageBoxService.cs  NavigationService.cs  ParsingService.cs  WinFormsApplicationService.cs
ViewModels/: AddBusinessViewModel.cs  AddCustomerViewModel.cs  AddPartViewModel.cs  AddPumpViewModel.cs  CreateQuoteViewModel.cs  EditBusinessAddressViewModel.cs  EditEmailAddressViewModel.cs  EditPhoneNumberViewModel.cs  ManageEmailsViewModel.cs  ManagePhoneNumbersViewModel.cs  QuotesViewModel.cs  ViewBusinessAddressesViewModel.cs  ViewBusinessesViewModel.cs  ViewCustomersViewModel.cs  ViewModelBase.cs  ViewPOBoxAddressesViewModel.cs  ViewPartsViewModel.cs  ViewPumpViewModel.cs
Views/: FrmAddBusiness.cs  FrmAddCustomer.Designer.cs  FrmAddCustomer.cs  FrmAddCustomer.resx  FrmAddPart.Designer.cs  FrmAddPart.cs  FrmAddPump.Designer.cs  FrmAddPump.cs  FrmCreateQuote.Designer.cs  FrmCreateQuote.cs  FrmEditBusinessAddress.Designer.cs  FrmEditBusinessAddress.cs  FrmEditEmailAddress.Designer.cs  FrmEditEmailAddress.cs  FrmEditPhoneNumber.Designer.cs  FrmEditPhoneNumber.cs  FrmManageAllEmails.cs  FrmManagingPhoneNumbers.Designer.cs  FrmManagingPhoneNumbers.cs  FrmViewAllBusinesses.Designer.cs  FrmViewAllBusinesses.cs  FrmViewBusinessAddresses.Designer.cs  FrmViewBusinessAddresses.cs  FrmViewCustomers.Designer.cs  FrmViewCustomers.cs  FrmViewPOBoxAddresses.cs  FrmViewParts.cs  FrmViewPump.Designer.cs  FrmViewPump.cs  FrmViewQuotes.Designer.cs  FrmViewQuotes.cs  frmAddBusiness.Designer.cs  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmAddPart.cs  frmAddPump.Designer.cs  frmAddPump.cs  frmCreateQuote.cs  frmManageAllEmails.Designer.cs  frmManagingPhoneNumbers.cs  (+8 more)
