<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="24.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bogus">
      <HintPath>..\packages\Bogus.33.0.2\lib\net40\Bogus.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\QuoteSwift\packages\protobuf-net.3.0.73\lib\net461\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\QuoteSwift\packages\protobuf-net.Core.3.0.73\lib\net461\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\QuoteSwift\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
